.production {
    margin-top: 80px;
}

.production .title {
    font-size: 50px;
    line-height: 62px;
    font-weight: 500;
    text-align: center;
    color: #000;
    margin-bottom: 25px;
}

.production .subTitle {
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
    margin-bottom: 25px;
    padding: 0 25%;
}

.production .productionCounter {
    height: 300px;
    /* box-shadow: 0 5px 10px #7451EB; */
    /* margin-bottom: 25px; */
    cursor: pointer;
}

.counter {
    margin: 0 auto;
    display: flex;
    flex-direction: initial;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.counter .title,
span {
    font-size: 50px;
    line-height: 32px;
    font-weight: 700;
    color: #7451EB;
}

.counter .description {
    font-size: 18px;
}

/* Card */

.cardContainer {
    position: relative;
    cursor: pointer;
    height: 300px;
    /* margin-top: 10px; */
    margin-bottom: 10px;
}

.theCard {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.theCard:hover {
    transform: rotateY(180deg);
}

.cardTitle {
    font-size: 26px;
    line-height: 23px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
}

.front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.frontImg1 {
    background-image: linear-gradient(rgba(184, 167, 233, 0.5), rgba(122, 88, 235, 0.5)),
        url(../../assets/credit.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.3;
}

.frontImg2 {
    background-image: linear-gradient(rgba(184, 167, 233, 0.5), rgba(122, 88, 235, 0.5)),
        url(../../assets/societe.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.3;
}

.frontImg3 {
    background-image: linear-gradient(rgba(184, 167, 233, 0.5), rgba(122, 88, 235, 0.5)),
        url(../../assets/lcl.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.3;
}

.back {
    position: absolute;
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #cfc5f5;
    padding: 20% 2%;
    transform: rotateY(180deg);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.back .backDescription {
    font-size: 18px;
    line-height: 32px;
    font-weight: 500;
}

/* Card Btn */

.back .cardBtn a {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 180px;
    height: 60px;
    text-align: center;
    /* padding: 10px 20px; */
    box-sizing: border-box;
    border: 2px solid #7451EB;
    color: #7451EB;
    text-decoration: none;
    transition: .5s;
}

.back .cardBtn a span::before,
.back .cardBtn a span::after {
    content: "";
    position: absolute;
    display: block;
    transition: .5s;
    width: 47px;
    height: 47px;
    box-sizing: border-box;
}

.back .cardBtn a span::before {
    border-bottom: 2px solid #7451EB;
    border-left: 2px solid #7451EB;
    transform: rotate(45deg);
    top: 4px;
    left: -8px;
}

.back .cardBtn a:hover span::before {
    left: -40px;
    transform: rotate(-135deg);
    animation: animateBefore .5s linear infinite;
}

.back .cardBtn a span::after {
    border-top: 2px solid #7451EB;
    border-right: 2px solid #7451EB;
    transform: rotate(45deg);
    top: 4px;
    right: -8px;
}

.back .cardBtn a:hover span::after {
    right: -40px;
    transform: rotate(-135deg);
    animation: animateAfter .5s linear infinite;
}

.back .cardBtn a:hover {
    border-radius: 25px;
}

/* All production Btn */

.allProductiondBtn a {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 220px;
    height: 60px;
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
    text-align: center;
    /* padding: 10px 20px; */
    box-sizing: border-box;
    border: 2px solid #7451EB;
    color: #7451EB;
    text-decoration: none;
    transition: .5s;
}

.allProductiondBtn a span::before,
.allProductiondBtn a span::after {
    content: "";
    position: absolute;
    display: block;
    transition: .5s;
    width: 47px;
    height: 47px;
    box-sizing: border-box;
}

.allProductiondBtn a span::before {
    border-bottom: 2px solid #7451EB;
    border-left: 2px solid #7451EB;
    transform: rotate(45deg);
    top: 4px;
    left: -8px;
}

.allProductiondBtn a:hover span::before {
    left: -40px;
    transform: rotate(-135deg);
    animation: animateBefore .5s linear infinite;
}

.allProductiondBtn a span::after {
    border-top: 2px solid #7451EB;
    border-right: 2px solid #7451EB;
    transform: rotate(45deg);
    top: 4px;
    right: -8px;
}

.allProductiondBtn a:hover span::after {
    right: -40px;
    transform: rotate(-135deg);
    animation: animateAfter .5s linear infinite;
}

.allProductiondBtn a:hover {
    border-radius: 25px;
}

@keyframes animateBefore {
    0% {
        left: -40px;
    }

    50% {
        left: -35px;
    }

    100% {
        left: -40px;
    }
}

@keyframes animateAfter {
    0% {
        right: -40px;
    }

    50% {
        right: -35px;
    }

    100% {
        right: -40px;
    }
}

/* end card btn */

/* Estimation */
.estimation {
    margin-top: 160px;
}

.estimation .title {
    font-size: 50px;
    line-height: 62px;
    font-weight: 500;
    text-align: center;
    color: #000;
    margin-bottom: 25px;
}

.estimation .subTitle {
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
    margin-bottom: 25px;
    padding: 0 25%;
}